<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c57311ce0f6a4985846942740ae7b94e" Name="Diagram1">
        <EntityTypeShape EntityType="WebDuLichModel.tbl_slide_dulich" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebDuLichModel.tbl_menu_dulich" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="WebDuLichModel.tbl_new_dulich" Width="1.5" PointX="3.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>